<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 3 - Bài tập 6</title>

    <style>
        main {
            text-align: center;
        }

        input[type="button"] {
            border: none;
            min-width: 190px;
            height: 50px;
            font-size: 18px;
            color: white;
        }

        .top-btn{
            background-color: #8598cc;
        }

        .bottom-btn{
            background-color: #2d2f31;
            margin: 0 10px;
            border-radius: 5px;
        }

        .company-name{
            font-size: 46px;
            margin: 16px 0;
        }

        .blue-text{
            color: #00aef0;
            font-weight: bold;
        }

        .details-text{
            color: #7b7d7e;
            margin-bottom: 26px;
        }

    </style>
</head>
<body>
    <main>
        <input type="button" class="top-btn" value="190 x 50">
        <p class="company-name">Best <span class="blue-text">Shared Hosting</span> Company</p>
        <p class="details-text">With this resposive landing page template, you can promote your all hosting, domain and email services.</p>
        <input type="button" class="bottom-btn" value="View Plans">
        <input type="button" class="bottom-btn" value="All Features">
    </main>
</body>
</html>