<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Thực hành] Tạo bố cục cơ bản</title>

    <style>
        #container, #head, #head-link, #left, #content, #right, #footer {
            border: 2px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }

        #left, #content, #right {
            float: left;
            height: 400px;
        }
        #container {
            max-width: 900px;
            margin: auto;
        }
        #head {
            height: 100px;
        }
        #head-link {
            height: 60px;
        }
        #left {
            width: 10%;
        }
        #content {
            width: 70%;
        }
        #right {
            width: 20%;
        }
        #footer {
            clear: both;
            height: 50px;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="head">head</div>
        <div id="head-link">head-link</div>
        <div id="left">left</div>
        <div id="content">content</div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>