<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo layout với các thẻ HTML5 và CSS</title>

    <style>

        body * {
            margin: 6px;
            border-radius: 6px;
            text-align: center;
        }

        header {
            background-color: #F29183;
            height: 150px;
        }

        nav {
            background-color: #BB79FC;
            height: 50px;
        }

        main {
            background-color: #7BCBE6;
            display: flex;
        }

        section {
            background-color: #83FC79;
            height: 700px;
            width: 70%;
        }

        article {
            background-color: #F2D874;
            height: 300px;
            width: 90%;
            margin: 40px auto 10px;
        }

        aside {
            background-color: #BD83F2;
            width: 30%;
            height: 700px;
        }

        footer {
            background-color: #79D9FC;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <section>
            Section
            <article>Article 1</article>
            <article>Article 2</article>
        </section>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>