<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            animation: xxx 10s ease-in infinite;
            border: 2px solid black;
        }

        @keyframes xxx {
            25% {
                transform: translateY(400px);
            }
            50% {
                transform: translate(400px, 400px);
            }
            75% {
                transform: translate(400px, -400px);
            }
            100% {
                transform: translateY(400px, -400px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>