<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 5 - Bài tập 1</title>

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora"> -->
    <link rel="stylesheet" href="materials/reset.css">

    <style>
        @font-face {
            font-family: Lora;
            src: url(materials/Lora.ttf);
        }

        @font-face {
            font-family: OpenSan;
            src: url(materials/OpenSans.ttf);
        }


        header {
            position: relative;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3),  rgba(0, 0, 0, 0.3)),url('materials/background.jpg');
            color: white;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            /* object-fit: cover; */
            background-position: center;
            font-family: Lora, sans-serif;
        }

        .nav{
            max-width: 1140px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 40px;
        }

        .nav__menu {
            display: flex;
            margin: auto 0;
        }

        .nav__menu-item{
            margin: 0 15px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .nav__menu-item:last-child {
            border: 2px solid white;
            border-radius: 100px;
        }

        .nav__menu-item:last-child:hover {
            background-color: white;
            color: black;
            transition: all linear 0.3s;
        }

        .intro {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        .intro__subtitle {
            font-style: italic;
            font-size: 24px;
        }

        .intro__title {
            font-size: 72px;
            margin-top: 25px;
        }

        .btn-more {
            display: block;
            text-decoration: none;
            background-color: rgba(54, 179, 168, 1);
            color: white;
            padding: 10px 15px;
            border-radius: 100px;
            margin-top: 25px;
            font-size: 24px;
        }

        .btn-more:hover {
            background-color: rgba(54, 179, 168, 0.6);
        }

        main {
            font-family: OpenSan, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info {

        }

        .info__item {

        }

        .info__item--title {

        }

        .info__item-detail {

        }


    </style>

</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">CS 193x</div>
            <ul class="nav__menu">
                <li class="nav__menu-item">HOME</li>
                <li class="nav__menu-item">ABOUT</li>
                <li class="nav__menu-item">NEWS</li>
                <li class="nav__menu-item">READ ME</li>
                <li class="nav__menu-item">TAKE ACTIONS</li>
            </ul>
        </nav>
        <div class="intro">
            <p class="intro__subtitle">Sustainability</p>
            <p class="intro__title">STARTS WITH YOU</p>
            <a href="" class="btn-more">LEARN MORE</a>
        </div>
    </header>
    <main>
        <div class="content">
            <p class="content__title">We conserve land through outreach, restoration, and research.</p>
            <p class="content__text">Some of the Earth's greatest landscapes are threatened by increased road contruction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate developement, but we cannot achive our goals alone. Find out how you can help</p>
        </div>
        <div class="info">
            <div class="info__item">
                <img src="https://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-6_044127357.jpg" alt="About">
                <p class="info__item--title">About</p>
                <p class="info__item-detail">Find out about our organization, mission, methods, and the results of our decades of advocary.</p>
            </div>
            <div class="info__item">
                <img src="https://www.invert.vn/media/uploads/uploads/2022/12/03143813-13-hinh-anh-dep.jpeg" alt="Take actions">
                <p class="info__item--title">Take actions</p>
                <p class="info__item-detail">Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
            </div>
        </div>
    </main>
</body>
</html>