<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 4 - Bài tập 1</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/seamless-pattern-design-with-beautiful-rose-flower-hand-drawing_44538-6183.jpg");
            background-size: 20px;
            background-repeat: repeat;
        }

        main {
            font-family: Verdana;
        }

        .nav {
            background-color: pink;
            border: 1px solid black;
            list-style: none;
            padding-left: 0;
            height: 50px;
            width: 75%;
            display: flex;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
        }

        li{
            border: 1px solid #000000;
            background-color: #ffff04;
            margin: auto 2px;
            padding: 5px;
        }

        li:hover{
            background-color: purple;
        }

        li:hover a{
            text-decoration: none;
            color: pink;
        }

        h1 {
            color: red;
            font-family: Arial;
        }

        h2 {
            color: white;
            font-family: 'Courier New';
        }

        .logo {
            background-color: yellow;
            text-align: center;
            border-bottom: 1px dotted black;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="">About Me</a></li>
            <li><a href="">About This Site</a></li>
            <li><a href="">Footer Stub</a></li>
        </ul>
    </header>
    <main> 
        <h1>STUDENT</h1>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, accusamus! Distinctio eveniet ipsum facilis eligendi modi sed sit excepturi veniam earum quas. Voluptate id tempora, iste suscipit voluptatem necessitatibus eius!</p>
        <h2>About This Site</h2>
        <p>Welcome to my in-class home page! As is the case with many webpages, mine is still <em>under contruction </em>!</p>
        <p>I created this page in a <a href="http://continuingstudies.stanford.edu/"><img src="../buoi_1/materials/cs.gif" alt="Continuing Studies">Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanford University</a>.</p>
        <p class="logo"><img src="../buoi_1/materials/su.gif" alt="S"></p>
    </main>
</body>
</html>