<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 4 - Bài tập 2</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/seamless-pattern-design-with-beautiful-rose-flower-hand-drawing_44538-6183.jpg");
            background-size: 20px;
            background-repeat: repeat;
            font-family: Verdana;
        }

        main {
            width: 50%;
            margin: 15px auto;
            background-color: cornsilk;
            border: 3px dotted black;
            padding: 15px;
        }

        footer {
            font-style: italic;
            background-color: #0ff;
            width: 200px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            font-size: 13px;
        }

        p.school {
            background-color: #0602ff;
            border-radius: 5px;
            width: 86px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <main> 
        <p>The website for my class is <a href="http://www.stanford.edu/group/csp/cs21/">http://www.stanford.edu/group/csp/cs21/</a>.</p>
        <p>Here is a list of things I have to do for this class</p>
        <ol style="margin:0">
            <li>Write a description of my audience and goals</li>
            <li>Create a flowchart of my website</li>
            <li>Create a site organization chart for my website</li>
            <li>Create a color chart for my website</li>
            <li>Get some graphics for my website</li>
            <li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on each page -- four pages in all)</li>
        </ol>
        <p style="margin: 0; text-align: center;">The website is dua Friday, March 28th</p>
        <p class="school">Stanford</p>
        <p class="school">Berkeley</p>
        <p class="school">Harvard</p>
        <p class="school">Yake</p>
    </main>
    <footer>
        <p><em>Last Updated: TODAY'S DATE<br>Copyright © 2015, STUDENT</em></p>
    </footer>
</body>
</html>