<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Website With HTML & CSS LESSON 5, TOPIC 5</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icon/favicon-16x16.png">
    <link rel="manifest" href="../../icon/site.webmanifest">

    <style>
        *{
            box-sizing: inherit;
        }
        body{
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;
            font-size: 14px;
            user-select: none;
        }

        input{
            outline: none;
        }

        .form{
            width: 500px;
            height: 600px;
            margin: auto;
            box-shadow: 0px 0px 10px 8px #bcd6ee;
            padding: 2px 20px;
        }

        #order{
            width: 50%;
        }

        #quantity{
            display: block;
        }

        #email{
            width: 75%;
        }

        .phone{
            width: 70px;
        }

        input[type='submit']{
            display: block;
            margin-top: 10px;
            width: 60px;
        }
    </style>
</head>

<body>
    <form action="" class="form">
        <h1>Order Form</h1>      
        <h2>What would you like to buy?</h2>
        <select name="order" id="order">
            <option value="A" selected>A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select>       
        <h2>How many would you like to other?</h2>
        <div class="ipquantity"><input type="radio" name="quantity" value="1"> <span> 1 - $10</span></div>
        <div class="ipquantity"><input type="radio" name="quantity" value="2"> <span> 2 - $20</span></div>
        <div class="ipquantity"><input type="radio" name="quantity" value="3"> <span> 3 - $25</span></div>
        <h2>Name<span style="color:red">*</span></h2>
        <input type="text" name="firstname" id="firstname" placeholder="FirstName" value="">
        <input type="text" name="lastname" id="lastname" placeholder="LastName" value="">
        <h2>Email</h2>
        <input type="email" name="email" id="email" value="">
        <h2>Phone Number</h2>
        <input type="text" name="phone1" class="phone"> -
        <input type="text" name="phone2" class="phone"> -
        <input type="text" name="phone3" class="phone">
        <input type="submit" value="Submit">
    </form>
</body>

</html>