<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Website With HTML & CSS LESSON 5, TOPIC 8</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icon/favicon-16x16.png">
    <link rel="manifest" href="../../icon/site.webmanifest">

    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td{
            padding: 20px;
            border: 1px solid black;
        }

        th{
            border-color:  white;
            font-weight: normal;
            background-color: #d61b06;
            color: white;
            font-family: 'Patua One', cursive;
        }

        td{
            font-family: 'Open Sans', sans-serif;
            border-bottom-color: #e0e0e0;
        }

    </style>
    
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Thứ</th>
                <th colspan="2">Hoạt động</th>
            </tr>
            <tr>
                <th>Sáng</th>
                <th>Chiều</th>
            </tr>
        </thead>      
        <tbody>
            <tr>
                <td>Thứ Hai</td>
                <td>Thể dục</td>
                <td>HD trò chơi mới</td>
            </tr>
            <tr>
                <td>Thứ Ba</td>
                <td>Nhận biết tập nói</td>
                <td>Rèn nề nếp kỹ năng sống</td>
            </tr>
            <tr>
                <td>Thứ Tư</td>
                <td>Âm nhạc</td>
                <td>Vui chơi</td>
            </tr>
            <tr>
                <td>Thứ Năm</td>
                <td>Văn học</td>
                <td>Nhận biết các giá trị sống</td>
            </tr>
        </tbody>
    </table>
</body>
</html>